IPFS_ENDPOINT=https://ipfs.network.thegraph.com

GNOSIS=gnosis:http://<>:18545
#GNOSIS=gnosis:http://<>:18545

IMAGE_QUERY=graphprotocol/graph-node:v0.27.0
IMAGE_INDEX=graphprotocol/graph-node:v0.27.0
IMAGE_AGENT=ghcr.io/graphprotocol/indexer-agent:v0.20.3
IMAGE_SERVICE=ghcr.io/graphprotocol/indexer-service:v0.20.3

INDEXER_AGENT_ETHEREUM=https://<>
INDEXER_AGENT_ETHEREUM_NETWORK=goerli
INDEXER_AGENT_INDEXER_ADDRESS=''
INDEXER_AGENT_INDEXER_GEO_COORDINATES="53.3501 -6.2661"
INDEXER_AGENT_MNEMONIC="MNEMONIC"
INDEXER_AGENT_NETWORK_SUBGRAPH_DEPLOYMENT=QmNhsC5jwSvwgYFdjBrjcc2YW8o7Xmo2WNZUHDukfRvzD4
INDEXER_AGENT_NETWORK_SUBGRAPH_ENDPOINT=https://gateway.testnet.thegraph.com/network
INDEXER_AGENT_DAI_CONTRACT=0x9e7e607afd22906f7da6f1ec8f432d6f244278be
INDEXER_AGENT_COLLECT_RECEIPTS_ENDPOINT=https://gateway.testnet.thegraph.com/collect-receipts

INDEXER_SERVICE_ETHEREUM=https://<>
INDEXER_SERVICE_ETHEREUM_NETWORK=goerli
INDEXER_SERVICE_INDEXER_ADDRESS='<>'
INDEXER_SERVICE_MNEMONIC="MNEMONIC"
INDEXER_SERVICE_NETWORK_SUBGRAPH_DEPLOYMENT=QmNhsC5jwSvwgYFdjBrjcc2YW8o7Xmo2WNZUHDukfRvzD4
INDEXER_SERVICE_NETWORK_SUBGRAPH_ENDPOINT=https://gateway.testnet.thegraph.com/network
INDEXER_SERVICE_CLIENT_SIGNER_ADDRESS=0xe1EC4339019eC9628438F8755f847e3023e4ff9c

INDEXER_AGENT_PUBLIC_INDEXER_URL=https://service-1.mip.grassets.tech
SERVICE_HOST=service-1.mip.grassets.tech
PROMETHEUS_HOST=prometheus-1.mip.grassets.tech
GRAFANA_HOST=grafana-1.mip.grassets.tech
PGADMIN_HOST=pgadmin-1.mip.grassets.tech

GRAFANA_ADMIN_USER=''
GRAFANA_ADMIN_PASSWORD=''

PGADMIN_DEFAULT_EMAIL=''
PGADMIN_DEFAULT_PASSWORD=''

#INDEXER_AGENT_REBATE_CLAIM_THRESHOLD	--rebate-claim-threshold	Minimum rebate (in GRT) received for an allocation to claim (Default: 200)
#INDEXER_AGENT_REBATE_CLAIM_BATCH_THRESHOLD	--rebate-claim-batch-threshold	Minimum total rebates (in GRT) before a batched claim is processed (Default: 2000)
#INDEXER_AGENT_VOUCHER_EXPIRATION	--voucher-expiration	Time (in seconds) to permanently delete vouchers with too few query fees (Default: 2160)
