IPFS_ENDPOINT=https://ipfs.network.thegraph.com

#GOERLI=goerli:https://<>
#GNOSIS=gnosis:http://<>:18545

IMAGE_QUERY=graphprotocol/graph-node:v0.28.2
IMAGE_INDEX=graphprotocol/graph-node:v0.28.2
IMAGE_AGENT=ghcr.io/graphprotocol/indexer-agent:v0.20.4
IMAGE_SERVICE=ghcr.io/graphprotocol/indexer-service:v0.20.4

INDEXER_AGENT_ETHEREUM=https://<>
INDEXER_AGENT_ETHEREUM_NETWORK=goerli
INDEXER_AGENT_INDEXER_ADDRESS=0xb
#INDEXER_AGENT_INDEXER_GEO_COORDINATES='53.3501 -6.2661'
INDEXER_AGENT_NETWORK_SUBGRAPH_DEPLOYMENT=QmPVz18RFwK6hE5rZFWERk23LgrTBz2FCkZzgPSrFxFWN4
INDEXER_AGENT_NETWORK_SUBGRAPH_ENDPOINT=https://gateway.testnet.thegraph.com/network
INDEXER_AGENT_DAI_CONTRACT=0x9e7e607afd22906f7da6f1ec8f432d6f244278be
INDEXER_AGENT_COLLECT_RECEIPTS_ENDPOINT=https://gateway.testnet.thegraph.com/collect-receipts
INDEXER_AGENT_EPOCH_SUBGRAPH_ENDPOINT=https://api.thegraph.com/subgraphs/name/juanmardefago/block-oracle-2

INDEXER_SERVICE_ETHEREUM=https://<>
INDEXER_SERVICE_ETHEREUM_NETWORK=goerli
INDEXER_SERVICE_INDEXER_ADDRESS=0xb
INDEXER_SERVICE_NETWORK_SUBGRAPH_DEPLOYMENT=QmPVz18RFwK6hE5rZFWERk23LgrTBz2FCkZzgPSrFxFWN4
INDEXER_SERVICE_NETWORK_SUBGRAPH_ENDPOINT=https://gateway.testnet.thegraph.com/network
INDEXER_SERVICE_CLIENT_SIGNER_ADDRESS=0xe1EC4339019eC9628438F8755f847e3023e4ff9c

INDEXER_AGENT_PUBLIC_INDEXER_URL=https://service<>
SERVICE_HOST=service<>
PROMETHEUS_HOST=prometheus<>
GRAFANA_HOST=grafana<>
PGADMIN_HOST=pgadmin<>

QUERY_HOST=query<>

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=pass

PGADMIN_DEFAULT_EMAIL=email
PGADMIN_DEFAULT_PASSWORD=pass

HTTP_AUTH_LOGIN=user
HTTP_AUTH_PASSWORD=pass

#INDEXER_AGENT_OFFCHAIN_SUBGRAPHS=QmW8Cbb2R4ZHWGsrYjNJKRjoKKcPeDTNK6rdipfQQaAhd6,QmWq1pmnhEvx25qxpYYj9Yp6E1xMKMVoUjXVQBxUJmreSe,QmSqJEGHp1PcgvBYKFF2u8vhJZt8JTq18EV7mCuuZZiutX,QmeVXKzGKSyfEQib4MzeZveJgDYJC
YDMMHc1pPevWeSbsq,QmRhH2nhNibDVPZmYqq3TUZZARZ77vgjYCvPNiGBCogtgM
#INDEXER_AGENT_REBATE_CLAIM_THRESHOLD	--rebate-claim-threshold	Minimum rebate (in GRT) received for an allocation to claim (Default: 200)
#INDEXER_AGENT_REBATE_CLAIM_BATCH_THRESHOLD	--rebate-claim-batch-threshold	Minimum total rebates (in GRT) before a batched claim is processed (Default: 2000)
#INDEXER_AGENT_VOUCHER_EXPIRATION	--voucher-expiration	Time (in seconds) to permanently delete vouchers with too few query fees (Default: 2160)
